@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Raleway:wght@400;600;800&display=swap');
*{
	margin: 0;
	padding: 0;
	font-family: font-family: 'Raleway', sans-serif;
	box-sizing: border-box;
}

html{
	font-size: 62.5%;
}

body{
	background: #F4EEEE;
	overflow-x: hidden;
}

a{
	text-decoration: none;
}

/* ----------- GRID ----------- */
.contenedor{
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: auto auto auto;
	grid-template-areas: "header" "main" "footer";
}

#nav{
	grid-area: nav;
}

#header{
	grid-area: header;
}

#main{
	grid-area: main;
}

#footer{
	grid-area: footer;
}

/*-----inicia encabezado Mobile-----*/

.botonera{
	background: #EE3F3F;
	width: 100vw;
	position: sticky;
	top: 0;
	z-index: 1000;
	font-family: 'Lato', sans-serif;
	font-size: 1.4rem;
}

.botonera img{
	display: flex;
	flex-direction: column;	
	justify-content: space-evenly;
	align-items: center;
	width: 10rem;
}

/* transform */

.escala:hover{
	transform: scale(1.3);
	transition: 0.5s
}

/* termina transform */

.botonera ul{
	justify-content: space-evenly;
	align-items: center;
	list-style: none;
	font-weight: 800;	
}

.botonera-color{
	color: 
}

.botonera ul li a:hover{
	color: rgba(11, 75, 165, 1);
	font-weight: 600;
}

.hamburger-style{
	border: none;
	text-align: left;	
}

.hBanner{
	display: flex;
	justify-content: center;
}


/*-----fin encabezado Mobile-----*/

/*--inicio Pie Mobile--*/

.pie{
	background: #EE3F3F;
	width: 100vw;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-items: center;
	padding-top: 1.5rem;
	padding-bottom: 1.5rem;
}

.pie div{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-items: center;
}

.pie h3{
	font-size: 3rem;
}
/*--fin Pie Mobile--*/


/*--Inicio Quienes Somos Movile--*/
.inicio{
	background-color: rgba(253, 253, 253, 1);
	width: 100vw;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.inicioTetx{
	background-color: rgba(253, 253, 253, 1);
	width: 100vw;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.textValores{
	background-color: rgba(253, 253, 253, 1);
	width: 100vw;
	display: flex;
	flex-direction: column;
	align-content: ceneter;
}


.inicio section{
	width: 100vw;
	display: flex;
	flex-direction: column;
	align-items: center;

}

.imgNosotros{
	width: 90vw;
}

/* animaciones */

.color{
	animation-name: escala;
	animation-duration: 3s;
	animation-direction: alternate;
	animation-iteration-count:infinite; 

}

@keyframes escala{
	0%{
		color: #000;

	}

	50%{
		color: #EE3F3F;

	}
 	100%{
		color: #058BD3;
	}

}

/* termina animaciones */

	

/*--Inicio Cotizar Movile--*/
.contacto{
	background-color: rgba(253, 253, 253, 1);
	display: flex;
	flex-direction: column;
	align-items: center;
}

.contacto form{
	display: flex;
	flex-direction: column;
	align-items: center;
}

.datEnvio{
	display: flex;
	justify-content:center;
	align-content: center;
}

.datEnvio label{
	font-size: 1.5rem;
}

.datOperation{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-content: center;
}

.datMensaje{
	display: flex;
	justify-content: center;
	align-content: center;
	font-size: 2rem;
}


.dise√±o__form{
	display: flex;
	flex-flow: column wrap;
	justify-content: center;
	align-items: center;
	cursor: text;
	padding-top: 2rem;
	padding-bottom: 2rem;
	text-transform: uppercase;
	text-align: left;
	line-height: 4rem;	
}

.style{
	display: block;
	width: 25rem;
	height: 4rem;
	padding: 1rem;
	border-style: solid;
	border-width: 1px;	
	border-color: rgba(9, 105, 121, .3);
	background-color: rgba(9, 105, 121, .1);	
}

.redondeado{
	width: 32rem;
	margin-top: 2rem;
	padding: 0.4rem;
	border-style: solid;
	border-width: 1px;
	border-color: rgba(32, 33, 36, .1);
	background-color: rgba(9, 105, 121, .4);	
}

/*--Fin Cotizar Movile--*/

/*------------------incia Contacto Mobile----------------*/

.contacto{
	background-color: rgba(253, 253, 253, 1);
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.contacto section{
		width: 90%;
		display:flex;
		flex-direction: column;
		align-items: center;
		justify-content: space-around;
	}

.contacto section div{
	padding-top: 1.5rem;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-items: space-around;
	}

.img--size{
	width: 27rem; 
	height: 27rem;
}

/* ANIMACION */

.animacionColor{
	animation-name: cambiarcolor;
	animation-duration: 3s;
	animation-direction: alternate;
	animation-iteration-count:infinite;

}

@keyframes cambiarcolor{
	0%{
		transform: scale(1);
		color: #000;

	}

	50%{
		transform: scale(1.3);
		color: #EE3F3F ;
	}

	100%{
		transform: scale(1);
		color: #058BD3;
	}

}

/* TERMINA ANIMACION */


/*------------------Fin Contacto Mobile----------------*/
/*------------------Inicio Ploteados Mobile----------------*/
.imgPloteados{
	width: 100vw;
	padding-top: 1rem;
	padding-bottom: 1rem;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-items: space-around;
}

.imgPloteados img{
	width: 60vw;
}
/*------------------fin Ploteados Mobile----------------*/

/*------------------Inicio Insumos Mobile----------------*/

.insumos section{
	width: 100vw;
	padding-top: 1rem;
	padding-bottom: 1rem;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-items: space-around;
}

.insumos img{
	width: 60vw;
}


/*---------------Inicio contacto Movile 320px----------------*/
@media (min-width: 320px){
	.contenedor{
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: auto;
		grid-template-areas: "header" "main" "footer";  
	}

/*--inicio Pie Mobile 320px--*/
 
.pie{
	width: 100vw;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-items: center;
	padding-top: 1.5rem;
	padding-bottom: 1.5rem;
}

.pie div{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-items: center;
}

.pie div div{
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-items: center;
}
	
/*--fin Pie Mobile--*/














/*----------------Inicio contacto 768PX----------------*/
@media (min-width: 768px){
	.contenedor{
	grid-template-columns: 1fr;
	grid-template-rows: repeat(3, auto);
	grid-template-areas:"header" "main" "footer";
	}

/*--inicio Pie 768px--*/
.pie{
	display: flex;
	flex-direction: row;
	justify-content: space-around;
}
/*--fin Pie Mobile--*/

/*--inicio Quienes Somos 768px--*/

.textValores{
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-content: center;
}

/*--inicio nosotros 768px--*/
.contacto section{
		width: 99%;
		display:flex;
		flex-direction: row;
		align-items: center;
		justify-content: space-around;
	}

.contacto section div{
	padding-top: 1.5rem;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-items: space-around;
	}

.img--size{
	width: 60vw;
	height: 60rem;
}

/*--inicio Ploteaos 768px--*/
.imgPloteados{
	width: 100vw;
	padding-top: 1rem;
	padding-bottom: 1rem;
	display: flex;
	flex-flow: row wrap;
	justify-content: space-around;
}

.imgPloteados img{
	width: 40vw;
}
/*--fin Ploteaos 768px--*/
.insumos section{
width: 100vw;
	padding-top: 1rem;
	padding-bottom: 1rem;
	display: flex;
	flex-flow: row wrap;
	justify-content: space-around;
}


.insumos img{
	width: 45vw;
}



/*----------------Inicio contacto 1020PX----------------*/
@media (min-width: 1024px){
	.contenedor{
	grid-template-columns: 1fr;
	grid-template-rows: repeat(4, auto);
	grid-template-areas: 
		"header" 
		"main"
		"footer"
	}


.inicio section{
	width: 90vw;
	display: flex;
	flex-direction: row;
	align-items: center;
}

.inicio section h2{
	font-size: 4rem;
	padding: 0 2rem;
}

p{
	font-size: 1.5rem;
	padding: 0 2rem;
}

.imgNosotros{
	width: 46rem;
	height: 57rem;
	padding: 0 2rem;
}

.insumos img{
	width: 30vw;
}
